(BALDO) INTERVISTA 1

EXTRA 1: 52
EXTRA 2: F
EXTRA 3: Separato
EXTRA 4: Impiegato

1. Sì

	- (NO) 
		1.1. 

	- (SI') 
		1.2. Dimagrante

		1.3. Abbastanza
			(NO)  1.3.1. 

		1.4. No
			(SI) 1.4.1.
			(SI) 1.4.2. 
				(NO) 1.4.2.1.

		1.6. No
			(SI)  1.6.1. 

		1.7. No
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. Ne avevo una già pronta (dieta), ho seguito quella

		1.8. Sì
			(SI)  1.8.1. Conoscenze, passa parola
			(NO)  1.8.2. 

		1.9. Sì
			(NO)  1.9.1. 

2. 4 pasti
	2.1. Qualche volta, merenda o cena
		(SI) 2.1.1. Sono al lavoro o mancanza di appetito
3. No
4. Poco
5. Raramente

6. Sì
	(NO)  6.1. 
7. Sì

	7.1. (NO) 

	7.2. No

	7.3. No
		(NO)  7.3.1. Non ho mai avuto il bisogno
		(SI)  7.3.2. 
8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Sì


(BALDO) INTERVISTA 2

EXTRA 1: 53
EXTRA 2: M
EXTRA 3: Separato
EXTRA 4: Impiegato

1. Sì
	- (NO) 
		1.1. 

	- (SI') 
		1.2. Dimagrante

		1.3. Sì
			(NO)  1.3.1. 

		1.4. Sì
			(SI) 1.4.1. Ogni 15 gg
			(SI) 1.4.2. Sì
				(NO) 1.4.2.1.

		1.6. No
			(SI)  1.6.1. 

		1.7. No
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. Non esisteva ai tempi

		1.8. Sì
			(SI)  1.8.1. Internete e dalla nutrizionista
			(NO)  1.8.2. 

		1.9. No
			(NO)  1.9.1. Non ne avevo il bisogno
2. 3 pasti
	2.1. Sì a volte
		(SI) 2.1.1. Motivi lavorativi  
3. No
4. Molto
5. A volte sì

6. Sì
	(NO)  6.1. 

7. Sì

	7.1. (NO) 

	7.2. No

	7.3. No
		(NO)  7.3.1. Mi piace farla 
		(SI)  7.3.2. 
8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Non sempre


(BALDO) INTERVISTA 3

EXTRA 1: 21
EXTRA 2: F
EXTRA 3: Nubile
EXTRA 4: Studentesssa

1. Sì

	- (NO) 
		1.1. 

	- (SI') 
		1.2. Per dimagrire 

		1.3. No
			(NO)  1.3.1. Non mi andava

		1.4. Sì
			(SI) 1.4.1. 1 vv al mese
			(SI) 1.4.2. No, meglio ogni 2 settimane
				(NO) 1.4.2.1. Così mi controllava di più

		1.6. No
			(SI)  1.6.1. 

		1.7. Sì
			(SI)  1.7.1. Bene
					   1.7.1.1. C'era uno spazio in cui potevi 
							 inquadrare il codice a barre dell'alimento
							 e ti contava automaticamente le kcal
			1.7.2. 

		1.8. Sì
			(SI)  1.8.1. Giallo Zafferano (Internet)
			(NO)  1.8.2. 

		1.9. NO
			(NO)  1.9.1. Non ho voglia

2. 3 pasti
	2.1. Sì
		(SI) 2.1.1. Mi sveglio tardi

3. No
4. Prima sì, ora no
5. Sì

6. Sì
	(NO)  6.1. 

7. No

	7.1. (NO) Non ho tempo 

	7.2. Sì

	7.3. Sì
		(NO)  7.3.1. 
		(SI)  7.3.2. Un mese fa

8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Sì



(BALDO) INTERVISTA 4

EXTRA 1: 20
EXTRA 2: M
EXTRA 3: Celibe
EXTRA 4: Studente

1. No

	- (NO) 
		1.1. Allenandomi sempre non ne ho mai avuto bisogno 

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.

		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 3 pasti
	2.1. Sì
		(SI) 2.1.1. Mi sveglio tardi

3. No
4. No
5. Sì

6. Sì
	(NO)  6.1. 

7. Raramente

	7.1. (NO) Perchè chi solito farla è impegnato

	7.2. Sì

	7.3. No
		(NO)  7.3.1. Ho il supermercato proprio sotto casa
		(SI)  7.3.2. 

8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Sì



(BALDO) INTERVISTA 5

EXTRA 1: 20
EXTRA 2: M
EXTRA 3: Celibe
EXTRA 4: Studente

1. Sì

	- (NO) 
		1.1. 

	- (SI') 
		1.2. Per mettere massa

		1.3. Sì
			(NO)  1.3.1. 

		1.4. Sì
			(SI) 1.4.1. 1 vv al mese
			(SI) 1.4.2. NO
				(NO) 1.4.2.1. Perchè eccessiva

		1.6. Non precisamente
			(SI)  1.6.1. 

		1.7. No
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. Ho tutto cartaceo

		1.8. No
			(SI)  1.8.1.
			(NO)  1.8.2. La dieta è per mettere massa non per perdere peso

		1.9. No
			(NO)  1.9.1. Non mi è stato detto

2. 5 pasti
	2.1. A volte
		(SI) 2.1.1. Per università o impegni improvvisi 

3. No
4. No
5. Sì

6. Sì
	(NO)  6.1. 

7. No

	7.1. (NO) Ci vanno i miei genitori

	7.2. Sì

	7.3. No
		(NO)  7.3.1. Supermercato vicino
		(SI)  7.3.2. 

8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Si



(BALDO) INTERVISTA 6

EXTRA 1: 59
EXTRA 2: F
EXTRA 3: Divorziata
EXTRA 4: Casalinga

1. Sì

	- (NO) 
		1.1. 

	- (SI') 
		1.2. Mediterranea, per perdere peso

		1.3. No
			(NO)  1.3.1. Molto golosa 

		1.4. Sì
			(SI) 1.4.1. Ogni 15 gg
			(SI) 1.4.2. Sì
				(NO) 1.4.2.1.

		1.6. No
			(SI)  1.6.1. 

		1.7. No
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. Non esisteva ai tempi

		1.8. No
			(SI)  1.8.1.
			(NO)  1.8.2. Perchè mangiavo poco di tutto

		1.9. No
			(NO)  1.9.1. Perchè mi sembra inutile

2. 2 pasti
	2.1. Sì
		(SI) 2.1.1. Per mancanza di tempo


3. A volte sì
4. No
5. Sì

6. No
	(NO)  6.1. Me lo dimentico

7. Sì

	7.1. (NO) 

	7.2. Sì

	7.3. No
		(NO)  7.3.1. Esco tutti i giorni e vado sempre a fare la spesa
		(SI)  7.3.2. 

8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Sì


(BALDO) INTERVISTA 7

EXTRA 1: 21
EXTRA 2: M
EXTRA 3: Celibe
EXTRA 4: Studente

1. Sì

	- (NO) 
		1.1. 

	- (SI') 
		1.2. Per avere un giusto regime alimentare

		1.3. Sì
			(NO)  1.3.1. 

		1.4. Sì
			(SI) 1.4.1. 1 vv al mese
			(SI) 1.4.2. Sì
				(NO) 1.4.2.1.

		1.6. NO
			(SI)  1.6.1. 

		1.7. NO
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. Non sapevo dell'esistenza

		1.8. NO
			(SI)  1.8.1.
			(NO)  1.8.2. Non ho mai avuto tempo di cucinarle

		1.9. No
			(NO)  1.9.1. Non ne ho mai avuto il bisogno

2. 4 pasti
	2.1. Sì
		(SI) 2.1.1. Mancanza di tempo 

3. No
4. No
5. Sì

6. Abbastanza
	(NO)  6.1. Dimenticanze

7. A volte

	7.1. (NO) Quando serve poichè non possono gli altri

	7.2. No

	7.3. No
		(NO)  7.3.1. Preferisco vedere gli alimenti di persone tra gli scaffali
		(SI)  7.3.2. 

8. No

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. Sì

(VATTA) INTERVISTA 1

EXTRA 1: 21
EXTRA 2: M
EXTRA 3: celibe
EXTRA 4: studente

1. no

	- (NO) 
		1.1. perchè non ho alcun tipo di interesse al riguardo

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 3
	2.1. molto raramente, dipende dalla situazione (difficilmente)
		(SI) 2.1.1. colazione perchè si alza tardi



3. alcune volte si, lo facevo
4. odio cucinare
5. si

6. si
	(NO)  6.1 



7. si

	7.1. (NO) 

	7.2. si

	7.3. no
		(NO)  7.3.1. non ne trovo il bisogno
		(SI)  7.3.2.  
8. si

	(SI)  8.1. con l'app dell'orologio
		  8.2. in media 6

	(NO)  8.3. 



(VATTA) INTERVISTA 2

EXTRA 1: 49
EXTRA 2: F
EXTRA 3: coniugata
EXTRA 4: docente

1. si

	- (NO) 
		1.1. 

	- (SI') 
		1.2. proteica

		1.3. si
			(NO)  1.3.1. 

		1.4. no
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1. perchè ha seguito un libro
				
		1.6. no
			(SI)  1.6.1. 

		1.7. si
			(SI)  1.7.1. male
					   1.7.1.1. non era costante
			1.7.2. perchè le era stata consigliata

		1.8. no
			(SI)  1.8.1.
			(NO)  1.8.2. non aveva tempo

		1.9. no
			(NO)  1.9.1. per pigrizia

2. 2
	2.1. no
		(SI) 2.1.1.  



3. no 
4. si
5. raramente

6. si, tanto
	(NO)  6.1 



7. si

	7.1. (NO) 

	7.2. si

	7.3. no
		(NO)  7.3.1. non la trova funzionale
		(SI)  7.3.2. 

8. no

	(SI)  8.1. 
		  8.2. 

	(NO)  8.3. si



(VATTA) INTERVISTA 3

EXTRA 1: 22
EXTRA 2: M
EXTRA 3: celibe
EXTRA 4: studente

1. no

	- (NO) 
		1.1. non la ritiene necessaria

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. circa 3, a volte più o meno
	2.1. succede, si
		(SI) 2.1.1. fretta oppure mancanza di fame



3. no
4. si, piacevole
5. si

6. si, ci pone attenzione
	(NO)  6.1 



7. raramente

	7.1. (NO) perchè in genere lo fanno le altre persone

	7.2. si

	7.3. delle volte durante il covid 
		(NO)  7.3.1. 
		(SI)  7.3.2. verso marzo-maggio 2020

8. no

	(SI)  8.1. 
		  8.2. 

	(NO)  8.3. si, guardando il telefono



(VATTA) INTERVISTA 4

EXTRA 1: 21
EXTRA 2: M
EXTRA 3: celibe
EXTRA 4: studente

1. no

	- (NO) 
		1.1. non la ritiene necessaria

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 3
	2.1. no
		(SI) 2.1.1.  



3. no
4. no
5. raramente

6. no
	(NO)  6.1 perchè bevo solo durante i pasti



7. a volte si

	7.1. (NO) 

	7.2. si

	7.3. no
		(NO)  7.3.1. perchè suppongo non ci sia il supporto dove abito
		(SI)  7.3.2. 

8. no

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. si, guardando l'orologio



(VATTA) INTERVISTA 5

EXTRA 1: 21
EXTRA 2: M
EXTRA 3: nubile
EXTRA 4: studente

1. no

	- (NO) 
		1.1. perchè non mi serve dimagrire e non ne ho bisogno

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 3
	2.1. si
		(SI) 2.1.1. occupato a fare altro quindi non mangi


3. si
4. si
5. si

6. no
	(NO)  6.1 perchè non sto a casa


7. a volte

	7.1. (NO) 

	7.2. si

	7.3. no
		(NO)  7.3.1. manca il mezzo ma la ordinerebbe
		(SI)  7.3.2. 

8. no

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. si

(giotal) INTERVISTA 1

EXTRA 1: 21
EXTRA 2: M
EXTRA 3: nubile 
EXTRA 4: studente

1. NO

	- (NO) 
		1.1. perchè non mi è necessaria

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. Due
	2.1. 
		(SI) 2.1.1.  Perchè non ho tempo



3. no
4. no
5. si

6. Si
	(NO)  6.1 



7. no

	7.1. (NO) Ci pensano i familiari

	7.2. si

	7.3. no
		(NO)  7.3.1. ho il supermercato vicino
		(SI)  7.3.2. 

8. si

	(SI)	  8.1. con lo smartwatch 
		  8.2. 4

	(NO)  8.3. 

(giotal) INTERVISTA 2

EXTRA 1: 53
EXTRA 2: M
EXTRA 3: coniugato
EXTRA 4: pizzaiolo

1. sì

	- (NO) 
		1.1. 

	- (SI') 
		1.2. Fatta da me, per mettermi in forma

		1.3. 
			(NO)  1.3.1. mi sono stancato dopo una settimana

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1. non gli davo molta importanza
				
		1.6. no
			(SI)  1.6.1. 

		1.7. no 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. no
			(SI)  1.8.1.
			(NO)  1.8.2. non cerco ricette dietetiche su internet

		1.9. no
			(NO)  1.9.1. non gli davo molta importanza

2. 3
	2.1. 
		(SI) 2.1.1.  lavoro e non ho tempo



3. si
4. no, non ho tempo
5. si

6. si, mi tengo delle bottiglie vicino
	(NO)  6.1 



7.si

	7.1. (NO) 

	7.2. si

	7.3. 
		(NO)  7.3.1. perchè mi piace andarci di persona 
		(SI)  7.3.2. 

8. si

	(SI)	  8.1. guardando l'orologio
		  8.2. 7-8

	(NO)  8.3.




(giotal) INTERVISTA 3

EXTRA 1: 53
EXTRA 2: F
EXTRA 3: coniugata 
EXTRA 4: ragioniera

1. 

	- (NO) 
		1.1. non ne ho mai avuto bisogno

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 3
	2.1. 
		(SI) 2.1.1. perchè pranzo molto tardi 



3. si
4. si
5. si

6. si
	(NO)  6.1 



7. si

	7.1. (NO) 

	7.2. si

	7.3. no
		(NO)  7.3.1. non c'è un supermercato che offre questo servizio
		(SI)  7.3.2. 

8. si

	(SI)	  8.1. usavo un'app poi ho smesso perchè non funzionava bene
		  8.2. 7

	(NO)  8.3.


(giotal)INTERVISTA 4

EXTRA 1: 21
EXTRA 2: M
EXTRA 3: celibe
EXTRA 4: studente

1. si

	- (NO) 
		1.1. 

	- (SI') 
		1.2. sportivo

		1.3. si
			(NO)  1.3.1. 

		1.4. si
			(SI) 1.4.1. ogni mese
			(SI) 1.4.2. si
				(NO) 1.4.2.1.
				
		1.6. si
			(SI)  1.6.1. seguendo le indicazioni del nutrizionista

		1.7. si
			(SI)  1.7.1. male
					   1.7.1.1. ti mette troppo in soggezione "mi sentivo troppo sotto controllo"
			1.7.2. 

		1.8. si 
			(SI)  1.8.1. dal nutrizionista
			(NO)  1.8.2. 

		1.9. si
			(NO)  1.9.1. 

2. 5-6
	2.1. si
		(SI) 2.1.1.  dimenticanza oppure tempo



3. si
4. si
5. di rado

6. no
	(NO)  6.1 cattiva abitudine



7. a volte

	7.1. (NO) 

	7.2. si

	7.3. 
		(NO)  7.3.1. ho il supermercato vicino  non la ordinerei nel caso fosse possibile
		(SI)  7.3.2. 

8. si

	(SI)	  8.1. contando a mente le ore che dormo
		  8.2. 5-8

	(NO)  8.3. 

(giotal) INTERVISTA 5

EXTRA 1: 55
EXTRA 2: M
EXTRA 3: coniugato
EXTRA 4: rappresentante

1. No

	- (NO) 
		1.1. non ne ho mai avuto bisogno

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1. 
			(SI) 1.4.2. 
				(NO) 1.4.2.1.
				
		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 2
	2.1. Sì
		(SI) 2.1.1.  perchè non ho fame



3. si
4. no
5. si

6. si
	(NO)  6.1 



7. no

	7.1. (NO) ci pensa mia moglie

	7.2. si

	7.3. no
		(NO)  7.3.1. non c'è un supermercato che offre questo servizio ma non la ordinerei comunque
		(SI)  7.3.2. 

8. no

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. si, ci faccio caso
