INTERVISTA MODELLO

EXTRA 1: 
EXTRA 2: 
EXTRA 3: 
EXTRA 4: 

1. 

	- (NO) 
		1.1. 

	- (SI') 
		1.2. 

		1.3. 
			(NO)  1.3.1. 

		1.4. 
			(SI) 1.4.1.

		1.5.  
			(NO)  1.5.1.

		1.6. 
			(SI)  1.6.1. 

		1.7. 
			(SI)  1.7.1.
					   1.7.1.1.
			1.7.2. 

		1.8. 
			(SI)  1.8.1.
			(NO)  1.8.2. 

		1.9. 
			(NO)  1.9.1. 

2. 
	2.1. 
		(SI) 2.1.1.  



3. 
4.
5.

6. 
	(NO)  6.1 



7.

	7.1. (NO) 

	7.2. 

	7.3. 
		(NO)  7.3.1. 
		(SI)  7.3.2. 

8. 

	(SI)	  8.1. 
		  8.2. 

	(NO)  8.3. 






